REACT_APP_API_URL='http://localhost:5000/'

REACT_APP_NB_BG_COLOR_ROOT='danger'
REACT_APP_NB_BG_COLOR_ADMIN='warning'
REACT_APP_NB_BG_COLOR_USER='secondary'
REACT_APP_NB_VARIANT_LIGHT='light'
REACT_APP_NB_VARIANT_DARK='dark'
REACT_APP_NB_ICON_LIGHT='barbershop30x30light.png'
REACT_APP_NB_ICON_DARK='barbershop30x30dark.png'
REACT_APP_ROOT_ROLENAME='Супер администратор'
REACT_APP_ADMIN_ROLENAME='Директор'
REACT_APP_USER_ROLENAME='Администратор'